<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>html_document:</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>#&mdash;
#title: &ldquo;Reproducible Research: Peer Assessment 1&rdquo;
#output: </p>

<h1>html_document:</h1>

<h1>keep_md: true</h1>

<p>#&mdash;</p>

<p>#setwd(&ldquo;C:\Projects\reproducable_research&rdquo;)</p>

<h2>Loading and preprocessing the data</h2>

<p>unzip(zipfile = &ldquo;activity.zip&rdquo;)
activityData &lt;- read.csv(&ldquo;activity.csv&rdquo;,stringsAsFactors=FALSE)</p>

<h2>What is mean total number of steps taken per day?</h2>

<p>library(ggplot2)
stepsCount &lt;- tapply(activityData$steps,activityData$date,FUN=sum,na.rm=TRUE )
qplot(stepsCount,binwidth=1000,xlab=&ldquo;total number of steps taken each day&rdquo;)
mean(stepsCount,na.rm=TRUE)
median(stepsCount,na.rm = TRUE)</p>

<h2>What is the average daily activity pattern?</h2>

<p>averageSteps &lt;- aggregate(x=list(steps=activityData$steps),by=list(interval=activityData$interval),FUN=mean,na.rm= TRUE )
ggplot(data=averageSteps, aes(x=interval, y=steps)) +
  geom_line() +
  xlab(&ldquo;5-minute interval&rdquo;) +
  ylab(&ldquo;average number of steps taken&rdquo;)
averageSteps[which.max(averageSteps$steps),]</p>

<h2>Imputing missing values</h2>

<p>sum(is.na(activityData$steps))
f_naFill &lt;- function(steps, interval) {
  filled &lt;- NA
  if (!is.na(steps))
    filled &lt;- c(steps)
  else
    filled &lt;- (averageSteps[averageSteps$interval==interval, &ldquo;steps&rdquo;])
  return(filled)
}
filledActivity &lt;- activityData
filledActivity$steps &lt;- mapply(f_naFill, filledActivity$steps, filledActivity$interval)</p>

<p>filledStepsCount &lt;- tapply(filledActivity$steps, filledActivity$date, FUN=sum)
qplot(filledStepsCount, binwidth=1000, xlab=&ldquo;total number of steps taken each day&rdquo;)
mean(filledStepsCount)
median(filledStepsCount)</p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<p>weekday_or_weekend &lt;- function(date) {
  day &lt;- weekdays(date)
  if (day %in% c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;))
    return(&ldquo;weekday&rdquo;)
  else if (day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
    return(&ldquo;weekend&rdquo;)
  else
    stop(&ldquo;invalid date&rdquo;)
}
filledActivity$date &lt;- as.Date(filledActivity$date)
filledActivity$day &lt;- sapply(filledActivity$date, FUN=weekday_or_weekend)
averages &lt;- aggregate(steps ~ interval + day, data=filledActivity, mean)
ggplot(averages, aes(interval, steps)) + geom_line() + facet_grid(day ~ .) +
  xlab(&ldquo;5-minute interval&rdquo;) + ylab(&ldquo;Number of steps&rdquo;)</p>

</body>

</html>
